
# Create a .env file based on this sample for configuring the app.

# Express configuration
PORT = 3000
SESSION_SECRET = 'a secret word'

# Database
CONNECTION_STRING = data/cucfGuidanceWebapp.db

# Logging
LOG_TO_FILE = true