
# Create a .env file based on this sample for configuring the app.

# Express configuration
PORT = 5500
SESSION_SECRET = 'a secret word'

# Active directory configuration
AD_URL = ldap://dc01.cua.edu:389
AD_BASE_DN = 'DC=cua,DC=edu'
AD_USERNAME = authorizeduser@cua.edu
AD_PASSWORD = password